plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

repositories {
    maven {
        name = "Shedaniel"
        url "https://maven.shedaniel.me/"
    }

    maven { url 'https://jitpack.io' }

    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}



dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

def optionalCompatSources = [
        'tschipp/carryon/compat/ClothConfigCompat.java',
        'tschipp/carryon/compat/ClothConfigCompatFabric.java',
        'tschipp/carryon/compat/ModMenuCompat.java'
]

tasks.named('compileJava', JavaCompile) {
    exclude optionalCompatSources
}

tasks.named('javadoc', Javadoc) {
    exclude optionalCompatSources
}

tasks.named('sourcesJar', Jar) {
    exclude optionalCompatSources
}

loom {
    def aw = project(':Common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}
