# CarryOn

./: .gitignore  README.md  RELEASE_NOTES_FABRIC_26.1.2.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: blacklist-request.md  bug_report.md  feature_request.md
Common/: build.gradle
Common/src/main/java/tschipp/carryon/: CarryOnCommon.java  CarryOnCommonClient.java  Constants.java
Common/src/main/java/tschipp/carryon/client/keybinds/: CarryOnKeybinds.java  ConflictFreeKeyMapping.java
Common/src/main/java/tschipp/carryon/client/modeloverride/: ModelOverride.java
Common/src/main/java/tschipp/carryon/client/render/: CarriedObjectRender.java  CarryOnRenderType.java  CarryRenderHelper.java  CarryingItemRenderLayer.java  ICarryOnRenderState.java
Common/src/main/java/tschipp/carryon/common/carry/: CarryOnData.java  CarryOnDataManager.java  PickupHandler.java  PlacementHandler.java
Common/src/main/java/tschipp/carryon/common/carry/compat/: CarryOnModHooks.java
Common/src/main/java/tschipp/carryon/common/command/: CommandCarryOn.java
Common/src/main/java/tschipp/carryon/common/config/: CarryConfig.java  ListHandler.java
Common/src/main/java/tschipp/carryon/common/scripting/: Matchables.java  ScriptManager.java  ScriptReloadListener.java
Common/src/main/java/tschipp/carryon/compat/: ClothConfigCompat.java
Common/src/main/java/tschipp/carryon/config/: AnnotationData.java  BuiltCategory.java  BuiltConfig.java  ConfigLoader.java  PropertyData.java
Common/src/main/java/tschipp/carryon/config/annotations/: Category.java  Property.java
Common/src/main/java/tschipp/carryon/mixin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  EntityMixin.java  EntityRendererMixin.java  HumanoidModelMixin.java  InventoryMixin.java  MinecraftMixin.java  PlayerMixin.java  PlayerRenderStateMixin.java
Common/src/main/java/tschipp/carryon/networking/clientbound/: ClientboundStartRidingOtherPlayerPacket.java  ClientboundSyncCarryDataPacket.java
Common/src/main/java/tschipp/carryon/platform/services/: IPlatformHelper.java
Common/src/main/resources/: carryon.mixins.json
Common/src/main/resources/assets/carryon/lang/: de_de.json  en_ud.json  en_us.json  es_ar.json  es_ec.json  es_es.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
Fabric/: build.gradle
Fabric/src/main/java/tschipp/carryon/: CarryOnFabricClientMod.java  CarryOnFabricMod.java
Fabric/src/main/java/tschipp/carryon/compat/: ArchitecturyCompat.java  ClothConfigCompatFabric.java  ModMenuCompat.java
Fabric/src/main/java/tschipp/carryon/config/fabric/: ConfigLoaderImpl.java
Fabric/src/main/java/tschipp/carryon/events/: CommonEvents.java
Fabric/src/main/java/tschipp/carryon/mixin/: ItemInHandRendererMixin.java  ScreenMixin.java
Fabric/src/main/java/tschipp/carryon/networking/: ClientboundSyncCarryDataPacket.java
Fabric/src/main/java/tschipp/carryon/platform/: FabricPlatformHelper.java
Fabric/src/main/java/tschipp/carryon/scripting/: IdentifiableScriptReloadListener.java
Fabric/src/main/resources/: carryon.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/tschipp/carryon/: CarryOnForge.java
Forge/src/main/java/tschipp/carryon/carry/: ICarryOnDataCapability.java
Forge/src/main/java/tschipp/carryon/compat/: ClothConfigCompatForge.java
Forge/src/main/java/tschipp/carryon/config/forge/: ConfigLoaderImpl.java
Forge/src/main/java/tschipp/carryon/events/: ClientEvents.java  CommonEvents.java  EntityPickupEvent.java  ModBusEvents.java  ModClientEvents.java
Forge/src/main/java/tschipp/carryon/mixin/: ParticleEngineMixin.java
Forge/src/main/java/tschipp/carryon/networking/: ClientboundSyncCarryDataPacket.java
Forge/src/main/java/tschipp/carryon/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: carryon.forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/tschipp/carryon/: CarryOnNeoForge.java  CarryOnNeoForgeClient.java
NeoForge/src/main/java/tschipp/carryon/carry/: CarryOnDataSyncHandler.java
NeoForge/src/main/java/tschipp/carryon/compat/: ClothConfigCompatNeo.java
NeoForge/src/main/java/tschipp/carryon/config/neoforge/: ConfigLoaderImpl.java
NeoForge/src/main/java/tschipp/carryon/events/: ClientEvents.java  CommonEvents.java  ModBusEvents.java  ModClientEvents.java
NeoForge/src/main/java/tschipp/carryon/platform/: NeoForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
gradle/wrapper/: gradle-wrapper.properties
