# Project
version=2.9.1
group=tschipp.carryon

# Common
minecraft_version=26.1.2
mod_name=Carry On
mod_author=Tschipp, PurpliciousCow
mod_id=carryon
license=GNU LGPLv3
credits=
description=Carry On is a simple mod that improves game interaction by allowing players to pick up, carry, and place single block Tile Entities using only their empty hands.
minecraft_version_range=[26.1.2, 26.2)
minecraft_version_range_fabric=>=26.1.2 <26.2
neo_form_version=1.21.11-20251209.172050
java_version=25
parchment_version=2025.12.20
parchment_game_version=1.21.11
mod_dev_version=2.0.134
# Forge
forge_version=61.0.3
forge_loader_version_range=[61,)
parchment_mappings=2025.12.20-1.21.11
//forge_ats_enabled=true

# Fabric
fabric_version=0.150.0+26.1.2
fabric_loader_version=0.19.2
loom_version=1.16.3

# Neoforge
neoforge_version=21.11.14-beta
neoforge_loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.11
neogradle.subsystems.parchment.mappingsVersion=2025.12.20


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixinextras_version=0.5.0
cloth_config_version=20.0.148
