# Project
version=2.7.1
group=tschipp.carryon

# Common
minecraft_version=1.21.8
mod_name=Carry On
mod_author=Tschipp, PurpliciousCow
mod_id=carryon
license=GNU LGPLv3
credits=
description=Carry On is a simple mod that improves game interaction by allowing players to pick up, carry, and place single block Tile Entities using only their empty hands.
minecraft_version_range=[1.21.8, 1.22)
neo_form_version=1.21.8-20250717.133445
java_version=21
parchment_version=2025.07.20
mod_dev_version=2.0.107
# Forge
forge_version=58.0.10
forge_loader_version_range=[57,)
parchment_mappings=2025.07.20-1.21.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2
parchment_mappings_fabric=1.21.8:2025.07.20

# Neoforge
neoforge_version=21.8.36
neoforge_loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.07.20


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixinextras_version=0.3.6
cloth_config_version=19.0.147