pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroup('net.fabricmc')
                includeGroup('net.fabricmc.unpick')
                includeGroup('net.fabricmc.fabric-loom')
                includeGroup('fabric-loom')
                includeGroup('net.fabricmc.unpick')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = uri('https://maven.minecraftforge.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }

        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }


    }
}



plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

if (System.getenv('BUILD_NUMBER') != null) {
    version += "." + System.getenv('BUILD_NUMBER')
}

rootProject.name = 'CarryOn'

def includeModule = { propertyName ->
    gradle.startParameter.projectProperties.getOrDefault(propertyName, 'false').equalsIgnoreCase('true')
}

def includeForge = includeModule('includeForge')
def includeNeoForge = includeModule('includeNeoForge')

def modules = ["Common", "Fabric"]
if (includeForge) {
    modules += "Forge"
}
if (includeNeoForge) {
    modules += "NeoForge"
}

include(modules as String[])
